{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ]
}